function [ periodo,NF ] = esPeriodica( x )
%Analiza una secuencia discreta finita y determina si presenta periodicidad.
%   Parámetros de entrada
%        x ? vector que representa la señal discreta a analizar.
%   Parámetros de salida
%       periodo ? valor entero que indica el período fundamental N0 de la 
%                 señal.
%                 Si es 0, significa que la señal no es periódica dentro 
%                 del rango analizado.
%       NF ? vector que contiene un segmento de la señal correspondiente a
%            un período completo.
%            El primer valor corresponde al inicio de la señal (n=0).

periodo=0;
NF=[];
error= 1e-10;
N=length(x);
M=(N/2);

for p=(1:M);
    n=1;
    while n<N-p
        if abs(x(n)-x(n+p))<= error
        n=n+1;
        else
        n=N;
        end
        
        if n==N-p
            periodo=p;
            NF=x(n:n+p-1);
            return
        end
    end
    

end

