clear all
clear
close all

%% a
f = 30;
n0= -65;
N = 89;
fs= 160;
fi= 0;

[x1,n]=Generador_senal(f,n0,N,fs,fi);

%
f=40;
fi=pi/2;

[x2,n]=Generador_senal(f,n0,N,fs,fi);
%
f=60;
fi=pi/4;

[x3,n]=Generador_senal(f,n0,N,fs,fi);

%
senal_160=5+x1+x2+x3;
figure
stem(n,senal_160);
title('Señal de 160 Hz');
xlabel('n muestras');
ylabel('Amplitud');

senal_160_norm=senal_160/max(abs(senal_160)); % señal normalizada
audiowrite('senal_160.wav', senal_160_norm, fs);

[periodo160,NF160]=esPeriodica(senal_160);

%% b
f = 30;
n0= -65;
N = 89;
fs= 325;
fi= 0;

[x1,n]=Generador_senal(f,n0,N,fs,fi);

%
f=40;
fi=pi/2;

[x2,n]=Generador_senal(f,n0,N,fs,fi);
%
f=60;
fi=pi/4;

[x3,n]=Generador_senal(f,n0,N,fs,fi);

%
senal_325=5+x1+x2+x3;
figure;
stem(n,senal_325);
title('Señal de 325 Hz');
xlabel('n muestras');
ylabel('Amplitud');

senal_325_norm=senal_325/max(abs(senal_325)); % señal normalizada
audiowrite('senal_325.wav', senal_325_norm, fs);

[periodo325,NF325]=esPeriodica(senal_325);
%% c
f = 30;
n0= -65;
N = 89;
fs= 110;
fi= 0;

[x1,n]=Generador_senal(f,n0,N,fs,fi);

%
f=40;
fi=pi/2;

[x2,n]=Generador_senal(f,n0,N,fs,fi);
%
f=60;
fi=pi/4;

[x3,n]=Generador_senal(f,n0,N,fs,fi);

%
senal_110=5+x1+x2+x3;
figure;
stem(n,senal_110);
title('Señal de 110 Hz');
xlabel('n muestras');
ylabel('Amplitud');

senal_110_norm=senal_110/max(abs(senal_110)); % señal normalizada
audiowrite('senal_110.wav', senal_110_norm, fs);

[periodo110,NF110]=esPeriodica(senal_110);
%% d
f = 30;
n0= -65;
N = 89;
fs= 323;
fi= 0;

[x1,n]=Generador_senal(f,n0,N,fs,fi);

%
f=40;
fi=pi/2;

[x2,n]=Generador_senal(f,n0,N,fs,fi);
%
f=60;
fi=pi/4;

[x3,n]=Generador_senal(f,n0,N,fs,fi);

%
senal_323=5+x1+x2+x3;
figure;
stem(n,senal_323);
title('Señal de 323 Hz');
xlabel('n muestras');
ylabel('Amplitud');

% Guardar en .wav
senal_323_norm=senal_323/max(abs(senal_323)); % señal normalizada
audiowrite('senal_323.wav', senal_323_norm, fs);

% Guardar en .mat, para recuperar la variable independiente
save('senal_160.mat', 'senal_160', 'n', 'fs');
load('senal_160.mat'); % para recuperar
figure;
stem(n, senal_160)
title('Señal 160 recuperada de .mat')
xlabel('n (índice de muestra)')
ylabel('Amplitud')


%
% 
[periodo323,NF323]=esPeriodica(senal_323);